# FiseLeoStudio-Linux

./: AssetStudio.sln
AssetStudio/: AssetStudio.csproj
AssetStudio.CLI/: AssetStudio.CLI.csproj
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GTK/: ExportOptions.glade  MainWindow.cs  MainWindow.glade  Program.cs
AssetStudio.GUI/: AssetStudio.GUI.csproj  MainForm.Designer.cs  MainForm.cs
AssetStudio.GUI.Linux-Avalonia/: App.axaml  App.axaml.cs
AssetStudio.GUI.Linux-Avalonia.Desktop/: AssetStudio.GUI.Linux-Avalonia.Desktop.csproj  Program.cs
AssetStudio.GUI.Linux-Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AssetStudio.GUI.Linux-Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj
