<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainForm">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">AssetStudio.GUI (Glade Conversion)</property>
    <property name="default-width">1264</property>
    <property name="default-height">681</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menuStrip1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="FileToolMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FileMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="LoadFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadFolder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load Folder</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExtractFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extract File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExtractFolder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extract Folder</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Reset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Reset</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="About">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="OptionsTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Options</property>
                <child type="submenu">
                  <object class="GtkMenu" id="OptionsMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="DisplayAllAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display all assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnablePreiew">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableModelPreview">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Model Preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="FilterModelsOnly">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Filter Models Only</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="DisplayAssetInformation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display Asset Information</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableResolveDependencies">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Resolve Dependencies</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AllowDuplicates">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Allow Duplicates</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyUnityVersion">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify Unity Version</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="SpecifyUnityVersionMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="SpecifyUnityVersionComboBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyUnityCNKey">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify UnityCN Key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyGame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify Game</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="SpecifyGameMenu1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="Normal">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Normal</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="UnityCN">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">UnityCN</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI_Pack">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI_Pack</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI_CB1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI_CB1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI_CB2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI_CB2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI_CB3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI_CB3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GI_CB3Pre">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GI_CB3Pre</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="BH3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">BH3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="BH3Pre">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">BH3Pre</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="BH3PrePre">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">BH3PrePre</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SR_CB2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">SR_CB2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SR">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">SR</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ZZZ_CB1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ZZZ_CB1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="TOT">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">TOT</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Naraka">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Naraka</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="EnsembleStars">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">EnsembleStars</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="OPPF">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">OPPF</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="FakeHeader">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">FakeHeader</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ShiningNikki">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ShiningNikki</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="HelixWaltz2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">HelixWaltz2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="NetEase">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">NetEase</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="AnchorPanic">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">AnchorPanic</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="DreamscapeAlbireo">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">DreamscapeAlbireo</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ImaginaryFest">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ImaginaryFest</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="AliceGearAegis">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">AliceGearAegis</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ProjectSekai">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ProjectSekai</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="CodenameJump">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">CodenameJump</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="GirlsFrontline">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">GirlsFrontline</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Reverse1999">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Reverse1999</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ArknightsEndfield">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ArknightsEndfield</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="JJKPhantomParad">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">JJKPhantomParad</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="MuvLuvDimensions">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">MuvLuvDimensions</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="PartyAnimals">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">PartyAnimals</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="LoveAndDeepspace">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">LoveAndDeepspace</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SchoolGirlStrikers">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">SchoolGirlStrikers</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="ExAstris">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">ExAstris</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="PerpetualNovelty">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">PerpetualNovelty</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyAIVersion">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify AI version</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="SpecifyAIVersionMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="Version_None">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">None</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_0_7_0_cb2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">0.7.0-cb2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_0_7_1_cb2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">0.7.1-cb2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_0_9_0_cb3">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">0.9.0-cb3</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_1_55_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.1.55-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_2_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.2.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_2_dev">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.2-dev</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_2_53">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.2.53</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_3_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.3.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_3_2">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.3.2</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_3_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.3.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_3_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.3.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_51_beta_dev">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.51-beta-dev</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_54_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.54-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_4_55_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.4.55-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_5_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.5.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_5_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.5.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_5_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.5.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_5_54_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.5.54-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_5_1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.5.1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_6_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.6.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_6_1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.6.1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_1_6_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">1.6.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_0_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_0_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.0.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_0_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.0.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_1_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.1.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_1_0_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.1.0-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_1_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.1.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_2_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.2.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_2_0_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.2.0-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_2_1_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.2.1-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_2_3_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.2.3-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_2_4_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.2.4-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_3_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.3.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_3_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.3.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_4_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.4.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_4_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.4.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_4_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.4.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_5_54_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.5.54-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_6_54_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.6.54-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_7_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.7.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_7_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.7.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_7_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.7.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_7_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.7.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_7_54_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.7.54-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_8_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.8.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_8_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.8.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_8_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.8.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_8_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.8.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_2_8_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">2.8.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_0_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_0_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.0.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_0_51_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.0.51-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_0_52_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.0.52-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_0_53_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.0.53-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_1_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.1.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_1_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.1.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_2_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.2.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_2_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.2.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_3_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.3.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_3_50_beta">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.3.50-beta</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_4_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.4.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="Version_3_5_0">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">3.5.0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportOptions">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Options</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ModelTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Model</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ModelMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ExportAllObjects">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export All Objects (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjects">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsWithAnimationClipTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Split) + Selected AnimationClips</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsMerge">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Merge)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsmergeWithAnimationClipTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Merge) + Selected AnimationClips</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedNodesSplitTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Nodes (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedNodessplitSelectedAnimationClipsTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Nodes (Split) + Selected AnimationClips</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ExportTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Export</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ExportToolMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ExportAllAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export All Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportFilteredAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Filtered Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportAnimatorWithSelectedAnimationClip">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Animator With Selected AnimationClip</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RAW">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">RAW</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="RAWMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="AllAssetsRAW">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">All Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SelectedAssetsRAW">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Selected Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="FilteredRAW">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Filtered Assets</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Dump">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dump</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="DumpMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="AllAssetsDump">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">All Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SelectedAssetsDump">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Selected Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="FilteredDump">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Filtered Assets</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="JSON">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">JSON</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="JSONMenu">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="AllAssetsJSON">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">All Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="SelectedAssetsJSON">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Selected Assets</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="FilteredJSON">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Filtered Assets</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetListToXML">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">AssetListToXML</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SceneHierarchy">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scene Hierarchy</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="FilterTypeTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filter Type</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FilterTypeMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="All">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">All</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="DebugTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Debug</property>
                <child type="submenu">
                  <object class="GtkMenu" id="DebugMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ShowErrorMessage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show Error Message</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Export Class Structures">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Class Structures</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableConsole">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Console</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ClearConsole">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Clear Console</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableFileLogging">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable File Logging</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoggedEvents">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Logged Events</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Misc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Misc</property>
                <child type="submenu">
                  <object class="GtkMenu" id="MiscMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="MapNameComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Map Tool</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildBoth">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Both</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ClearMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Clear Map</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetMapNameTextBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildAssetMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Asset Map</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetMapType">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset Map Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadAI">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load AI</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadCABMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load CABMap</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetBrowser">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset Browser</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="splitContainer1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">482</property>
            <child>
              <object class="GtkBox" id="panel1_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="tabControl1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox" id="tabPage1_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="treeSearch">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Scene Hierarchy...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sceneTreeView_scrolled">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="sceneTreeView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scene Hierarchy</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabPage2_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="listSearch">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Asset List...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="assetListView_scrolled">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="assetListView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="columnHeaderName">
                                    <property name="title">Name</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderer_name"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="columnHeaderContainer">
                                    <property name="title">Container</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderer_container"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset List</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabPage3_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sceneTreeView_scrolled1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="sceneTreeView1">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset List</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="progressbarPanel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">1</property>
                    <child>
                      <object class="GtkProgressBar" id="progressBar1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="panel2_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="tabControl2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox" id="tabPage4_previewPanel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="preview_content_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">Preview Area</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Preview</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="dumpTextBox_scrolled">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTextView" id="dumpTextBox">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Dump</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusStrip1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
