<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="MainForm">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">AssetStudio.GUI (Glade Conversion)</property>
    <property name="default-width">1264</property>
    <property name="default-height">681</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_vbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menuStrip1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="FileToolMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FileMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="LoadFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadFolder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load Folder</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExtractFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extract File</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExtractFolder">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Extract Folder</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Reset">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Reset</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="About">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">About</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="OptionsTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Options</property>
                <child type="submenu">
                  <object class="GtkMenu" id="OptionsMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="DisplayAllAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display all assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnablePreiew">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableModelPreview">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Model Preview</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="FilterModelsOnly">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Filter Models Only</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="DisplayAssetInformation">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Display Asset Information</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableResolveDependencies">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Resolve Dependencies</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AllowDuplicates">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Allow Duplicates</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyUnityVersion">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify Unity Version</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyUnityCNKey">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify UnityCN Key</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyGame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify Game</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SpecifyAIVersion">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Specify AI version</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportOptions">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Options</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ModelTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Model</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ModelMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ExportAllObjects">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export All Objects (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjects">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsWithAnimationClipTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Split) + Selected AnimationClips</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsMerge">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Merge)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedObjectsmergeWithAnimationClipTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Objects (Merge) + Selected AnimationClips</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedNodesSplitTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Nodes (Split)</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedNodessplitSelectedAnimationClipsTool">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Nodes (Split) + Selected AnimationClips</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="ExportTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Export</property>
                <child type="submenu">
                  <object class="GtkMenu" id="ExportToolMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ExportAllAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export All Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportSelectedAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Selected Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportFilteredAssets">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Filtered Assets</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ExportAnimatorWithSelectedAnimationClip">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Animator With Selected AnimationClip</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RAW">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">RAW</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Dump">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Dump</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="JSON">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">JSON</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetListToXML">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">AssetListToXML</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="SceneHierarchy">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scene Hierarchy</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="FilterTypeTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Filter Type</property>
                <child type="submenu">
                  <object class="GtkMenu" id="FilterTypeMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="All">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">All</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="DebugTool">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Debug</property>
                <child type="submenu">
                  <object class="GtkMenu" id="DebugMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="ShowErrorMessage">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show Error Message</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="Export Class Structures">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Export Class Structures</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableConsole">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable Console</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ClearConsole">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Clear Console</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="EnableFileLogging">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Enable File Logging</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoggedEvents">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Logged Events</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="Misc">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Misc</property>
                <child type="submenu">
                  <object class="GtkMenu" id="MiscMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="MapNameComboBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Map Tool</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildBoth">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Both</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ClearMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Clear Map</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetMapNameTextBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="BuildAssetMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Build Asset Map</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetMapType">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset Map Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadAI">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load AI</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="LoadCABMap">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Load CABMap</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AssetBrowser">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset Browser</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="splitContainer1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">482</property>
            <child>
              <object class="GtkBox" id="panel1_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="tabControl1">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox" id="tabPage1_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="treeSearch">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Scene Hierarchy...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="sceneTreeView_scrolled">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="sceneTreeView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Scene Hierarchy</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabPage2_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkEntry" id="listSearch">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Search Asset List...</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="assetListView_scrolled">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="assetListView">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="columnHeaderName">
                                    <property name="title">Name</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderer_name"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkTreeViewColumn" id="columnHeaderContainer">
                                    <property name="title">Container</property>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderer_container"/>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset List</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="tabPage3_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sceneTreeView_scrolled1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="sceneTreeView1">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage3">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Asset List</property>
                      </object>
                      <packing>
                        <property name="position">2</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="progressbarPanel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">1</property>
                    <property name="margin-end">1</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">1</property>
                    <child>
                      <object class="GtkProgressBar" id="progressBar1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="panel2_vbox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="tabControl2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkBox" id="tabPage4_previewPanel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel" id="preview_content_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label">Preview Area</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Preview</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="dumpTextBox_scrolled">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTextView" id="dumpTextBox">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="label_tabPage5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label">Dump</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStatusbar" id="statusStrip1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
