<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Copyright>Copyright © Razmoth 2025; Copyright © Perfare 2018-2025</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MessagePack" Version="3.1.3" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
  </ItemGroup>

  <ItemGroup>
  	<None Update="Keys.json">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  	<None Update="oo2core_9_win64.dll">
  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  	<None Update="UnityPlayer.dll">
  	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  	</None>
  </ItemGroup>
	
</Project>
