<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Copyright>Copyright © Perfare 2020-2025; Copyright © hozuki 2025</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
